Tg=100;
n=Tg/5;      %The number of teeth
n= ceil(n);
Pd=100;
pd=Pd/39.37;
phi = 20;
phi_d=phi;
r_fillet=0.05;
xp=zeros(10,1);yp=zeros(10,1);
xo=zeros(5,1);yo=zeros(5,1);
xr=zeros(3,1);yr=zeros(3,1);
xro=zeros(5,1);yro=zeros(5,1);
xf=zeros(5,1);yf=zeros(5,1);
theta=zeros(10,1);
f=zeros(2,28);
M=[];c=[];e=[];g=[];h=[];
d=n/pd;        %pitch diamter
phi=phi_d*pi/180;  %pressure angle in radians
db=d*cos(phi);    %diameter of base circle
do=d+2/pd;      %addendum (outside) diameter
tt=pi/(2*pd);    %tooth thickness at the pitch circle
dr=d-2*1.25/pd;
n1=10;
tp=pi*d/(2*n);
for i=1:n1
        r=do/2-(do-db)*(i-1)/(2*(n1-1));
  pha=acos(db/(2*r));
  t=2*r*(tp/d+(tan(phi)-phi)-(tan(pha)-pha));  %tooth tickness at any angle phi
  theta(i)=t/(2*r);
  xp(i)=r*sin(theta(i));    %change from polar coordinates to cartesian coordinates
  yp(i)=r*cos(theta(i));
end
xp=xp';yp=yp';
n2=5;
for i=1:n2
  theta_o=theta(1)*(i-1)/(n2-1);
  xo(i)=(do/2)*sin(theta_o);
  yo(i)=(do/2)*cos(theta_o);
end
xo=xo';yo=yo';
for i=1:3
  theta0=asin((xp(1,n1)+r_fillet)/(dr/2));
xr(i)=xp(1,10);
  yr(i)=yp(1,10)-(yp(1,10)-r_fillet-(dr/2)*cos(theta0))*i/3;
end
xr=xr';yr=yr';
n3=5;
for i=1:n3
   thetar=theta0+(pi/n-theta0)*(i-1)/(n3-1);  
   %(pi/n-theta0) angle subtended for dededem arc
   xro(i)=dr*sin(thetar)/2;
  yro(i)=dr*cos(thetar)/2;
end
xro=xro';yro=yro';
n4=5;
for i=1:n4
   xf(i)=xro(1)-r_fillet*cos((i-1)*pi/(2*n4-2));
   yf(i)=yro(1)+r_fillet*(1-sin((i-1)*pi/(2*n4-2)));  %yf(5)=yro(1)-r_fillet*sin(4*pi/8)
end
xf=xf';yf=yf';
c=[c,xo,xp,xr,xf,xro];
e=[e,yo,yp,yr,yf,yro];
g=[c',e'];
g=g';
f=[-1 0;0 1]*g;    %reflection 
n5=n1+n2+n3+n4+3;
for i=1:n5        %n4 points =n1(involute)+n2(addendum)+n4(fillet)
               %      +3(noninvolute)+n3(dedendum)
   f(1,i)=ff(1,n5+1-i);  %reverse the order of the points, easy for plotting 
  f(2,i)=ff(2,n5+1-i);
end
h=[h,f,g]; 
plot (g(1,:),g(2,:),'b',xp,yp,'b', 'linewidth',4)
for i=1:n
  kk=[cos(2*pi*(i-1)/n) sin(2*pi*(i-1)/n);-sin(2*pi*(i-1)/n) cos(2*pi*(i-1)/n)];
                               %rotation matrix
  mm=kk*h;    %rotate
  M=[M,mm];  %append
end
M=[M,h(:,1)];
plot (g(1,:),g(2,:),'b', 'linewidth',4)  %plot one-half tooth
plot (h(1,:),h(2,:), 'b','linewidth',4)  %xplot one tooth
plot (M(1,:),M(2,:),'b', 'linewidth',4)  %plot the whole gear - the first row (x) and second row (y)


grid on
hold on
legend(['Pd1=' num2str(20)], ['m1=' num2str(20)], ['G1=' num2str(20)]);
M=M';            %transpose the matrix to get only two columns,
clear c d db do dr f ff g h i kk M mm n n1 n2 n3 n4 n5 pd pha phi_d r r_fillet 
clear xf xo xp xro yf xr yro yo yr t theta theta0 theta_o thetar tp tt 
clear C CI Curvature Cv e gear K N PB pinion S S0g S0p Seg Sep SS Y yg yp Eg Ep 
clear b Dg Dp G L m Ng Np P Pc Pd phi Tg Tp v Wd Ws W
