
%The parameters of gear
n=20;      %The number of teeth
n= ceil(n);
pd=100/39.37;  %The diametral pitch
phi_d=20;      %The pressure angle in degrees 
% ----------------------------------------------------------------------------
r_fillet=0.05;    %The radius of fillet
% ----------------------------------------------------------------------------
%To declare variables
xp=zeros(10,1);yp=zeros(10,1);
xo=zeros(5,1);yo=zeros(5,1);
xr=zeros(3,1);yr=zeros(3,1);
xro=zeros(5,1);yro=zeros(5,1);
xf=zeros(5,1);yf=zeros(5,1);
theta=zeros(10,1);
f=zeros(2,28);
M=[];c=[];e=[];g=[];h=[];
% ----------------------------------------------------------------------------
%To calculate the basic parameters of a gear
d=n/pd;        %pitch diamter
phi=phi_d*pi/180;  %pressure angle in radians
db=d*cos(phi);    %diameter of base circle
do=d+2/pd;      %addendum (outside) diameter
tt=pi/(2*pd);    %tooth thickness at the pitch circle
dr=d-2*1.25/pd;     %dedendum (root) diameter
% ----------------------------------------------------------------------------
%To calculate the coordinates of the involute profile
n1=10;
tp=pi*d/(2*n);
for i=1:n1
        r=do/2-(do-db)*(i-1)/(2*(n1-1));
  pha=acos(db/(2*r));
  t=2*r*(tp/d+(tan(phi)-phi)-(tan(pha)-pha));  %tooth tickness at any angle phi
  theta(i)=t/(2*r);
  xp(i)=r*sin(theta(i));    %change from polar coordinates to cartesian coordinates
  yp(i)=r*cos(theta(i));
end
xp=xp';yp=yp';
% ----------------------------------------------------------------------------
%To calculate the addendum circle
n2=5;
for i=1:n2
  theta_o=theta(1)*(i-1)/(n2-1);
  xo(i)=(do/2)*sin(theta_o);
  yo(i)=(do/2)*cos(theta_o);
end
xo=xo';yo=yo';
% ----------------------------------------------------------------------------
for i=1:3
  theta0=asin((xp(1,n1)+r_fillet)/(dr/2)); 
%to find the angle between the central line (y-axis) and the line from the center 
  xr(i)=xp(1,10);
  yr(i)=yp(1,10)-(yp(1,10)-r_fillet-(dr/2)*cos(theta0))*i/3;
end
xr=xr';yr=yr';
% ----------------------------------------------------------------------------
%To calculate the dedendum circle
n3=5;
for i=1:n3
   thetar=theta0+(pi/n-theta0)*(i-1)/(n3-1);  
   %(pi/n-theta0) angle subtended for dededem arc
   xro(i)=dr*sin(thetar)/2;
  yro(i)=dr*cos(thetar)/2;
end
xro=xro';yro=yro';
% ----------------------------------------------------------------------------
%To calculate fillet
n4=5;
for i=1:n4
   xf(i)=xro(1)-r_fillet*cos((i-1)*pi/(2*n4-2));
   yf(i)=yro(1)+r_fillet*(1-sin((i-1)*pi/(2*n4-2)));  %yf(5)=yro(1)-r_fillet*sin(4*pi/8)
end
xf=xf';yf=yf';
% ---------------------------------------------------------------------------
%To append each piece of curve to generate one-half of a tooth profile
c=[c,xo,xp,xr,xf,xro];
e=[e,yo,yp,yr,yf,yro];
g=[c',e'];
g=g';            %the one-half  tooth profile
% ----------------------------------------------------------------------------
%To reflecte the involute curve about y axis to get the whole tooth
ff=[-1 0;0 1]*g;    %reflection 
n5=n1+n2+n3+n4+3;
for i=1:n5        %n4 points =n1(involute)+n2(addendum)+n4(fillet)
               %      +3(noninvolute)+n3(dedendum)
   f(1,i)=ff(1,n5+1-i);  %reverse the order of the points, easy for plotting 
  f(2,i)=ff(2,n5+1-i);
end
h=[h,f,g];        %the whole tooth profile
% ----------------------------------------------------------------------------
%To rotate and append the tooth to generate the gear
plot (g(1,:),g(2,:),'b',xp,yp,'b', 'linewidth',4)
for i=1:n
  kk=[cos(2*pi*(i-1)/n) sin(2*pi*(i-1)/n);-sin(2*pi*(i-1)/n) cos(2*pi*(i-1)/n)];
                               %rotation matrix
  mm=kk*h;    %rotate
  M=[M,mm];  %append
end
M=[M,h(:,1)]; %add the first point, so the curve returns to the original point
 % ----------------------------------------------------------------------------
%plot (g(1,:),g(2,:),'b', 'linewidth',4)  %plot one-half tooth
%plot (h(1,:),h(2,:), 'b','linewidth',4)  %xplot one tooth
%plot (M(1,:),M(2,:),'b', 'linewidth',4)  %plot the whole gear - the first row (x) and second row (y)


grid on
hold on
%plot (g(1,:),g(2,:),'b',xp,yp,'b', 'linewidth',4)  %plot one-half tooth, the involute curve part is red
axis('equal')
hold on
%plot (g(1,:),g(2,:),g(1,:),g(2,:),'b',xp,yp, 'linewidth',4)
axis('equal')
hold on
%plot (g(1,:),g(2,:),xp,yp, 'linewidth',4)
axis('equal')   
%legend(['Pd1=' num2str(Pd1)], ['m1=' num2str(m1)], ['G1=' num2str(G1)]);
%M=M';            %transpose the matrix to get only two columns,
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
xx = [h(1,:),h(1,end)];
yy = [h(2,:),h(2,end)];
nChi = 20; 
dalp = 360/nChi; alp = dalp*pi/180;
tha10 = atan(yy(end)/xx(end));
tha20 = pi-tha10;
dtha = abs(tha10-tha20);
hudu = alp-dtha;
tB = linspace(tha10,tha10-hudu,50);
rB = sqrt(yy(end)^2+xx(end)^2)*ones(size(tB));
[xF,yF]=pol2cart(tB,rB);
[thetaChi1,rChi1] = cart2pol(xx,yy);
thetaChiHu = [thetaChi1, tB];
rChiHu = [rChi1,rB];
Beta = [];
Rbet = [];
for kk1 = 1:1:nChi
 Betak = thetaChiHu-(kk1-1)*alp;
 Rbetk = rChiHu;
 Beta = [Beta, Betak];
 Rbet = [Rbet, Rbetk];
end
XX = M(1,:);
YY = M(2,:);
[XX,YY] = pol2cart(Beta,Rbet);
figure()
hChi = 6.35;
nPh = 40;
[row0,col0] = size(XX);
zz0 = linspace(0,hChi,nPh);
ZZk = repmat(zz0',1,col0);
XXk = repmat(XX,nPh ,1);
YYk = repmat(YY,nPh ,1);
figure()
hold on;
l(3) = mesh(XXk,YYk,ZZk)
R = 2;
tc = linspace(0,2*pi,100);
xCk = R*cos(tc);
yCk = R*sin(tc);
xC = repmat(xCk,nPh,1);
yC = repmat(yCk,nPh,1);
zz0 = linspace(0,hChi,nPh);
zC = repmat(zz0',1,100);
l(4)= mesh(xC,yC,zC)
nC = 10;
lenB = length(Beta);
XCin = zeros(lenB,nC);
YCin = zeros(lenB,nC);
for kk1 = 1:1:lenB
 Rxk = linspace(R,Rbet(kk1),nC);
 Thk = Beta(kk1)*ones(1,nC);
 [xkin,ykin] = pol2cart(Thk,Rxk);
 XCin(kk1,:) = xkin;
 YCin(kk1,:) = ykin;
end
[p1,p2] = size(XCin);
Zcin1 = max(zz0)*ones(p1,p2);
Zcin2 = min(zz0)*ones(p1,p2);
%SURF2SOLID(XCin,YCin,Zcin1);
%SURF2SOLID(XCin,YCin,Zcin2);
l(1) = mesh(XCin,YCin,Zcin1)
l(2) = mesh(XCin,YCin,Zcin2)
xlabel('X-axis');
ylabel('Y-axis');
zlabel('Z-axis');

%%%%%%___________________________________________________________________________________




